PORT=4000

MONGO_URI=mongodb+srv://umang:umang123@cluster0.crdugpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=aumsbdbsjlsjjdsj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmkopavpq

CLOUDINARY_API_SECRET=UqhqK2aAVjCvy-6Ps_NNesOJTgo

CLOUDINARY_API_KEY=164623777296521

